//================================================
// powerup timers
//================================================
float	drawque[4];
float	DRAWQUE_SIZE 	= 4;

vector	QUADCOLOR	= '0.55 0.55 0.80';	//139 139 203
vector	PENTCOLOR	= '0.9 0.15 0.04';	//'0.47 0 0';
vector	RADCOLOR	= '0.17 0.37 0.17';
vector	INVCOLOR	= '1 1 1';

const	float	STAT_QUADTIME	= 32;
const	float	STAT_PENTTIME	= 33;
const	float	STAT_SUITTIME	= 34;
const	float	STAT_INVISTIME	= 35;


void(vector pos, float type, vector rgb) DrawPowerupTime;

void() Sbar_DrawPowerupTimers =
{
	local vector pwuporg;

	pwuporg_x = vid_conwidth - 48;
	pwuporg_y = vid_conheight - 72;
										//vid_conwidth - 48, vid_conheight - 72
	DrawPowerupTime(pwuporg, STAT_QUADTIME,  QUADCOLOR);			//'592 408 0'
	DrawPowerupTime(pwuporg, STAT_PENTTIME,  PENTCOLOR);
	DrawPowerupTime(pwuporg, STAT_SUITTIME,  RADCOLOR);
	DrawPowerupTime(pwuporg, STAT_INVISTIME, INVCOLOR);
};