progs_hip.dat

common/defs.qh
hip/hipdefs.qh
common/constants.qh
hip/hipconst.qh
common/extensions.qc

frikbot/waypoints/map_dm1.qc
frikbot/waypoints/map_dm2.qc
frikbot/waypoints/map_dm3.qc
frikbot/waypoints/map_dm4.qc
frikbot/waypoints/map_dm5.qc
frikbot/waypoints/map_dm6.qc

frikbot/bot.qc
frikbot/bot_way.qc
frikbot/bot_fight.qc 
frikbot/bot_ai.qc
frikbot/bot_misc.qc
frikbot/bot_phys.qc
frikbot/bot_move.qc
frikbot/bot_ed.qc

id1/subs.qc
id1/utils.qc

id1/ai.qc
id1/damage.qc

id1/item_general.qc
id1/item_health.qc
id1/item_armor.qc
id1/item_weapon.qc
id1/item_ammo.qc
id1/item_key.qc
id1/item_powerup.qc

id1/weapon_system.qc
id1/weapon_trace.qc
id1/weapon_projectile.qc
id1/weapon_usage.qc

id1/cheats.qc

id1/world.qc

id1/client.qc
id1/player.qc

id1/func_door.qc
id1/func_button.qc
id1/func_plat.qc
id1/func_misc.qc
id1/triggers.qc

id1/ent_ambience.qc
id1/ent_hazards.qc
id1/ent_misc.qc

id1/gore.qc

id1/monster_general.qc
id1/monster_movement.qc

id1/monster_ogre.qc
id1/monster_demon.qc
id1/monster_shambler.qc
id1/monster_knight.qc
id1/monster_soldier.qc
id1/monster_wizard.qc
id1/monster_dog.qc
id1/monster_zombie.qc
id1/monster_boss.qc
id1/monster_tarbaby.qc
id1/monster_hknight.qc
id1/monster_fish.qc
id1/monster_shalrath.qc
id1/monster_enforcer.qc
id1/monster_oldone.qc

id1/wrappers.qc

// Hipnotic Quake additions

hip/subs.qc

hip/func_breakable.qc
hip/func_counter.qc
hip/func_earthquake.qc
hip/func_exploder.qc
hip/func_misc.qc
hip/func_pushable.qc
hip/func_rotate.qc
hip/func_train.qc
hip/func_spawn.qc
hip/func_effects.qc
hip/triggers.qc

hip/cutscene.qc
hip/hazards.qc
//hip/misc.qc

hip/items.qc
hip/weapons.qc

hip/monster_armagon.qc
hip/monster_gremlin.qc
hip/monster_playerdecoy.qc
hip/monster_scourge.qc
hip/monster_spikemine.qc
