float	IT_MJOLNIR			= 128;
float	IT_PROXIMITY_GUN		= 65536;
float	IT_LASER_CANNON			= 8388608;
float	HIP_IT_WETSUIT			= 2;
float	HIP_IT_EMPATHY_SHIELDS		= 4;
float	HIP_IT_HORN_OF_CONJURING	= 8;

//added total monster message
//float	STAT_TOTALSECRETS		= 11;
//float	STAT_TOTALMONSTERS		= 12;

float	AS_DODGING			= 5;

// Hipnotic Constants
float	MIN_ANGLE_DELTA			= 10;

float	CHARMED_RADIUS			= 1500;
float	MAX_CHARMER_DISTANCE		= 200;
float	MIN_CHARMER_DISTANCE		= 150;
float	TOOCLOSE_CHARMER_DISTANCE	= 120;

//MED 11/09/96 added new spawnflags
float	SPAWNFLAG_LAVABALL		= 4;
float	SPAWNFLAG_ROCKET		= 8;
float	SPAWNFLAG_SHOOTSILENT		= 16;

float	TESLA_TARGETMONSTERS		= 1;

// for zombie
float	SPAWNFLAG_LYINGDOWN   		= 4;

// hip_brk.qc
float	SPAWNFLAG_MULTI_USE		= 1;
float	SPAWNFLAG_INVISIBLE		= 2;

// hip_expl.qc
float	EXPLODER_USE_PARTICLES		= 1;

// hip_part.qc
//float	START_OFF			= 1;
float	PARTICLES_USE_COUNT		= 1;

// hipcount.qc
float	COUNTER_TOGGLE			= 1;
float	COUNTER_LOOP			= 2;
float	COUNTER_STEP			= 4;
float	COUNTER_RESET			= 8;
float	COUNTER_RANDOM			= 16;
float	COUNTER_FINISHCOUNT		= 32;
float	COUNTER_START_ON		= 64;

// hipitems.qc
float	GRAVITYWELL_UNDERWATER		= 2;
float	LIGHTNING_RANDOM		= 1;
float	LIGHTNING_BOOM			= 2;

// hipmisc.qc
float	SVC_UPDATEENTITY		= 128; // Net.Protocol 0x80

// hiprot.qc
float	STATE_ACTIVE			= 0;
float	STATE_INACTIVE			= 1;
float	STATE_SPEEDINGUP		= 2;
float	STATE_SLOWINGDOWN		= 3;

float	STATE_CLOSED			= 4;
float	STATE_OPEN			= 5;
float	STATE_OPENING			= 6;
float	STATE_CLOSING			= 7;

float	STATE_WAIT			= 0;
float	STATE_MOVE			= 1;
float	STATE_STOP			= 2;
float	STATE_FIND			= 3;
float	STATE_NEXT			= 4;

float	OBJECT_ROTATE			= 0;
float	OBJECT_MOVEWALL			= 1;
float	OBJECT_SETORIGIN		= 2;

float	ROTATE_TOGGLE			= 1;
float	ROTATE_START_ON			= 2;

float	RTRAIN_ROTATION			= 1;
float	RTRAIN_ANGLES			= 2;
float	RTRAIN_STOP			= 4;
float	RTRAIN_NO_ROTATE		= 8;
float	RTRAIN_DAMAGE			= 16;
float	RTRAIN_MOVETIME			= 32;
float	RTRAIN_SET_DAMAGE		= 64;

float	MWALL_VISIBLE			= 1;
float	MWALL_TOUCH			= 2;
float	MWALL_NONBLOCKING		= 4;

float	RDOOR_STAYOPEN			= 1;

// hiptrig.qc
float	TRIGGER_USE_GOLD_KEY		= 1;

float	SOUND_TOGGLE			= 1;

float	CAMERA_USEPLAYER		= 1;
float	CAMERA_NODECOY			= 2;

// hiparma.qc
float	ATTN_ARMAGON			= 0.5;
float	ARMAGON_SERVO_VOLUME		= 0.5;

float	MAX_PROXIMITY_GRENADES		= 15;

//================================================
// mod stats
//================================================
float 	STAT_WETTIME 			= 36;
float 	STAT_EMPTIME 			= 37;
