/*

common/constants.qc

Constants which are present on both client and server.

*/

//================================================
// defs.qc constants
//================================================

float	FALSE				= 0;
float 	TRUE				= 1;

// edict.flags
float	FL_FLY				= 1;
float	FL_SWIM				= 2;
float	FL_CLIENT			= 8;		// set for all client edicts
float	FL_INWATER			= 16;		// for enter / leave water splash
float	FL_MONSTER			= 32;
float	FL_GODMODE			= 64;		// player cheat
float	FL_NOTARGET			= 128;		// player cheat
float	FL_ITEM				= 256;		// extra wide size for bonus items
float	FL_ONGROUND			= 512;		// standing on something
float	FL_PARTIALGROUND		= 1024;		// not all corners are valid
float	FL_WATERJUMP			= 2048;		// player jumping out of water
float	FL_JUMPRELEASED			= 4096;		// for jump debouncing
float	FL_CORPSE			= 8192;		// entity is corpse
float	FL_GIBBED			= 16384;	// entity is gibbed
float	FL_NOBLOOD	    		= 32768;	// entity does not bleed	
float	FL_NOBREATH    			= 65536;	// entity does not drown	
float	FL_NOSLIMEDMG			= 131072;	// entity is not affected by slime
float	FL_NOLAVADMG			= 262144;	// entity is not affected by lava

// spawnflags common to all ents
float	SPAWNFLAG_NOT_EASY		= 256;
float	SPAWNFLAG_NOT_MEDIUM		= 512;
float	SPAWNFLAG_NOT_HARD		= 1024;
float	SPAWNFLAG_NOT_DEATHMATCH	= 2048;

// edict.movetype values
float	MOVETYPE_NONE			= 0;	// never moves
//float	MOVETYPE_ANGLENOCLIP		= 1;
//float	MOVETYPE_ANGLECLIP		= 2;
float	MOVETYPE_WALK			= 3;	// players only
float	MOVETYPE_STEP			= 4;	// discrete, not real time unless fall
float	MOVETYPE_FLY			= 5;
float	MOVETYPE_TOSS			= 6;	// gravity
float	MOVETYPE_PUSH			= 7;	// no clip to world, push and crush
float	MOVETYPE_NOCLIP			= 8;
float	MOVETYPE_FLYMISSILE		= 9;	// fly with extra size against monsters
float	MOVETYPE_BOUNCE			= 10;
float	MOVETYPE_BOUNCEMISSILE		= 11;	// bounce with extra size

// edict.solid values
float	SOLID_NOT			= 0;	// no interaction with other objects
float	SOLID_TRIGGER			= 1;	// touch on edge, but not blocking
float	SOLID_BBOX			= 2;	// touch on edge, block
float	SOLID_SLIDEBOX			= 3;	// touch on edge, but not an onground
float	SOLID_BSP			= 4;	// bsp clip, touch on edge, block

// range values
float	RANGE_MELEE			= 0;
float	RANGE_NEAR			= 1;
float	RANGE_MID			= 2;
float	RANGE_FAR			= 3;

// attack states
float	AS_STRAIGHT			= 1;
float	AS_SLIDING			= 2;
float	AS_MELEE			= 3;
float	AS_MISSILE			= 4;

// deadflag values
float	DEAD_NO				= 0;
float	DEAD_DYING			= 1;
float	DEAD_DEAD			= 2;
float	DEAD_RESPAWNABLE		= 3;
float	DEAD_WAITING			= 4;

// takedamage values
float	DAMAGE_NO			= 0;
float	DAMAGE_YES			= 1;
float	DAMAGE_AIM			= 2;

// gib death types
float	GIB_NOGIB			= -1;
float	GIB_SMALL			= 0;
float	GIB_HUMANOID			= 1;
float	GIB_LARGE			= 2;

// items
float	IT_AXE				= 4096;
float	IT_SHOTGUN			= 1;
float	IT_SUPER_SHOTGUN		= 2;
float	IT_NAILGUN			= 4;
float	IT_SUPER_NAILGUN		= 8;
float	IT_GRENADE_LAUNCHER		= 16;
float	IT_ROCKET_LAUNCHER		= 32;
float	IT_LIGHTNING			= 64;
float	IT_EXTRA_WEAPON			= 128;

float	IT_SHELLS			= 256;
float	IT_NAILS			= 512;
float	IT_ROCKETS			= 1024;
float	IT_CELLS			= 2048;

float	IT_ARMOR1			= 8192;
float	IT_ARMOR2			= 16384;
float	IT_ARMOR3			= 32768;
float	IT_SUPERHEALTH			= 65536;

float	IT_KEY1				= 131072;
float	IT_KEY2				= 262144;

float	IT_INVISIBILITY			= 524288;
float	IT_INVULNERABILITY		= 1048576;
float	IT_SUIT				= 2097152;
float	IT_QUAD				= 4194304;

// player values
float	MAX_PL_HEALTH			= 100;
float	MAX_PL_HEALTH_MEGA		= 250;
float	PL_HEALTH_RESTORED		= 50;

float	MAX_AMMO_SHELLS			= 100;
float	MAX_AMMO_NAILS			= 200;
float	MAX_AMMO_ROCKETS		= 100;
float	MAX_AMMO_CELLS			= 100;

float 	SKILL_EASY			= 0;
float 	SKILL_NORMAL			= 1;
float 	SKILL_HARD			= 2;
float 	SKILL_NIGHTMARE			= 3;

float 	BODYQUE_SIZE 			= 32;

// pointcontents values
float	CONTENT_EMPTY			= -1;
float	CONTENT_SOLID			= -2;
float	CONTENT_WATER			= -3;
float	CONTENT_SLIME			= -4;
float	CONTENT_LAVA			= -5;
float	CONTENT_SKY			= -6;

// waterlevel
float	LEVEL_NONE			= 0;
float	LEVEL_FEET			= 1;
float	LEVEL_WAIST			= 2;
float	LEVEL_EYES			= 3;

// worldtype
float	WORLDTYPE_MEDIEVAL		= 0;
float	WORLDTYPE_METAL			= 1;
float	WORLDTYPE_BASE			= 2;

// buttons
float	STATE_TOP			= 0;
float	STATE_BOTTOM			= 1;
float	STATE_UP			= 2;
float	STATE_DOWN			= 3;

// doors
float	DOOR_START_OPEN 		= 1;
float	DOOR_DONT_LINK 			= 4;
float	DOOR_GOLD_KEY 			= 8;
float	DOOR_SILVER_KEY 		= 16;
float	DOOR_TOGGLE 			= 32;

// secret doors
float 	SECRET_OPEN_ONCE 		= 1;		// stays open
float 	SECRET_1ST_LEFT 		= 2;		// 1st move is left of arrow
float 	SECRET_1ST_DOWN 		= 4;		// 1st move is down from arrow
float 	SECRET_NO_SHOOT 		= 8;		// only opened by trigger
float 	SECRET_ALWAYS_SHOOT 		= 16;		// shootable even if targeted

// light
float 	START_OFF 			= 1;

// plats 
float 	PLAT_LOW_TRIGGER 		= 1;

// bboxes
vector	VEC_ORIGIN 			= '0 0 0';
vector	VEC_HULL_MIN 			= '-16 -16 -24';
vector	VEC_HULL_MAX 			= '16 16 32';
vector	VEC_HULL2_MIN 			= '-32 -32 -24';
vector	VEC_HULL2_MAX 			= '32 32 64';

// protocol bytes
float	SVC_BAD				= 0;
float	SVC_NOP				= 1;
float	SVC_DISCONNECT			= 2;
float	SVC_UPDATESTAT			= 3;
float	SVC_VERSION			= 4;
float	SVC_SETVIEW			= 5;
float	SVC_SOUND			= 6;
float	SVC_TIME			= 7;
float	SVC_PRINT			= 8;
float	SVC_STUFFTEXT			= 9;
float	SVC_SETANGLE			= 10;
float	SVC_SERVERINFO			= 11;
float	SVC_LIGHTSTYLE			= 12;
float	SVC_UPDATENAME			= 13;
float	SVC_UPDATEFRAGS			= 14;
float	SVC_CLIENTDATA			= 15;
float	SVC_STOPSOUND			= 16;
float	SVC_UPDATECOLORS		= 17;
float	SVC_PARTICLE			= 18;
float	SVC_DAMAGE			= 19;
float	SVC_SPAWNSTATIC			= 20;
float	SVC_SPAWNBINARY			= 21;
float	SVC_SPAWNBASELINE		= 22;
float	SVC_TEMPENTITY			= 23;
float	SVC_SETPAUSE			= 24;
float	SVC_SIGNONNUM			= 25;
float	SVC_CENTERPRINT			= 26;
float	SVC_KILLEDMONSTER		= 27;
float	SVC_FOUNDSECRET			= 28;
float	SVC_SPAWNSTATICSOUND		= 29;
float	SVC_INTERMISSION		= 30;
float	SVC_FINALE			= 31;
float	SVC_CDTRACK			= 32;
float	SVC_SELLSCREEN			= 33;
float	SVC_CUTSCENE			= 34;

// stats
// 0 - 31 are reserved for standard engine stats
// 32 - 128 are for QuakeC modders
float	STAT_HEALTH		= 0;
float	STAT_WEAPONMODEL	= 2;
float	STAT_AMMO		= 3;
float	STAT_ARMOR		= 4;
float	STAT_WEAPONFRAME	= 5;
float	STAT_SHELLS		= 6;
float	STAT_NAILS		= 7;
float	STAT_ROCKETS		= 8;
float	STAT_CELLS		= 9;
float	STAT_ACTIVEWEAPON	= 10;
float	STAT_TOTALSECRETS	= 11;
float	STAT_TOTALMONSTERS	= 12;
float	STAT_SECRETS		= 13;
float	STAT_MONSTERS		= 14;
float	STAT_ITEMS		= 15;
float	STAT_VIEWHEIGHT		= 16;

// tempentity bytes
float	TE_SPIKE			= 0;
float	TE_SUPERSPIKE			= 1;
float	TE_GUNSHOT			= 2;
float	TE_EXPLOSION			= 3;
float	TE_TAREXPLOSION			= 4;
float	TE_LIGHTNING1			= 5;
float	TE_LIGHTNING2			= 6;
float	TE_WIZSPIKE			= 7;
float	TE_KNIGHTSPIKE			= 8;
float	TE_LIGHTNING3			= 9;
float	TE_LAVASPLASH			= 10;
float	TE_TELEPORT			= 11;

// sound channels
// channel 0 never willingly overrides
// other channels (1-7) allways override a playing sound on that channel
float	CHAN_AUTO			= 0;
float	CHAN_WEAPON			= 1;
float	CHAN_VOICE			= 2;
float	CHAN_ITEM			= 3;
float	CHAN_BODY			= 4;
float	CHAN_FEET			= 5;
//float	CHAN_BODYHIT			= 6;

// sound attenuation
float	ATTN_NONE			= 0;	// linear falloff
float	ATTN_NORM			= 1;	// inverse distance falloff
float	ATTN_IDLE			= 2;	// inverse distance squared
float	ATTN_STATIC			= 3;	// no falloff

// update types
float	UPDATE_GENERAL			= 0;
float	UPDATE_STATIC			= 1;
float	UPDATE_BINARY			= 2;
float	UPDATE_TEMP			= 3;

// entity effects
float	EF_BRIGHTFIELD			= 1;
float	EF_MUZZLEFLASH 			= 2;
float	EF_BRIGHTLIGHT 			= 4;
float	EF_DIMLIGHT 			= 8;

// messages
float	MSG_BROADCAST			= 0;	// unreliable to all
float	MSG_ONE				= 1;	// reliable to one (msg_entity)
float	MSG_ALL				= 2;	// reliable to all
float	MSG_INIT			= 3;	// write to the init string

// misc entity constants

// trap_shooter
float 	SPAWNFLAG_SUPERSPIKE		= 1;
float 	SPAWNFLAG_LASER 		= 2;
float 	SPAWNFLAG_GRENADE		= 32;

// triggers
float	SPAWNFLAG_NOMESSAGE 		= 1;
float	SPAWNFLAG_NOTOUCH 		= 1;
float	SPAWNFLAG_PLAYER_ONLY		= 1;
float 	SPAWNFLAG_PUSH_ONCE 		= 1;
float 	SPAWNFLAG_PUSH_ORIGIN 		= 2;
float	SPAWNFLAG_SILENT 		= 2;

// weapons
float 	AMMO_SHELLS 			= 1;
float 	AMMO_NAILS 			= 2;
float 	AMMO_ROCKETS 			= 3;
float 	AMMO_CELLS 			= 4;

float 	AMMO_BIG 			= 1;

float 	WEAPON_SHOTGUN 			= 1;
float 	WEAPON_ROCKET 			= 2;
float 	WEAPON_SPIKES 			= 4;
float 	WEAPON_BIG 			= 8;

// health
float	HEALTH_ROTTEN 			= 1;
float	HEALTH_MEGA 			= 2;

float	SPAWNFLAG_ITEM_TARGETED		= 4096;

// monsters
float 	SPAWNFLAG_AMBUSH 		= 1;
float 	SPAWNFLAG_CRUCIFIED 		= 1;
float 	SPAWNFLAG_WANDER 		= 64;

// ogre grenadier
float	OGRE_GRENADE_VELOCITY 		= 650;	//600;	//speed an ogre grenade is fired at
float	OGRE_DEFAULT_ELEVATION 		= 30;		//a default angle to fire at if the enemy is too far away

float	OGRE_ATTACK_FUTILE 		= -1;	// attack assessment logic
float	OGRE_ATTACK_BAD 		= 0;
float	OGRE_ATTACK_GOOD 		= 1;

// smokemaker
float 	SMOKE_DELAY			= 0.2;

// gibs and corpses corroding in liquids
vector 	TINT_SLIME			= '0.31 0.42 0.06';
vector 	TINT_LAVA			= '0.1 0.1 0.1';

//================================================
// other constants
//================================================
float EXTRA_LOW 			= -99999999;
float EXTRA_HIGH 			=  99999999;

vector VEC_1  				= '1 1 1';
vector VEC_0 				= '0 0 0';
vector VEC_M1 				= '-1 -1 -1';

float M_DEG2RAD 			= 0.0174532925199432957692369076848861271344287188854172545609719144;
float M_RAD2DEG 			= 57.2957795130823208767981548141051703324054724665643215491602438612;
float M_PI      			= 3.1415926535897932384626433832795028841971693993751058209749445923;


//================================================
// mod stats
//================================================
float STAT_QUADTIME 			= 32;
float STAT_PENTTIME 			= 33;
float STAT_SUITTIME 			= 34;
float STAT_INVISTIME 			= 35;